SEQCAMPANHA;CAMPANHA;MIDIA;INICIO;FIM;SEQLOJA;SEQOFERTA;TIPO_OFERTA;SEQPRODUTO;DESCRICAO;PRECO_VAREJO;PRECO_ATACADO;PRECO_FIDELIDADE;SEQFORNECEDOR;NEGOCIACAO_ESPACO
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216347;normal;15240;Composto Lácteo NINHO Fibras 380g un.;14.99;NULL;null;1023;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216347;normal;42179;Composto Lácteo NINHO Fibras 380g un.;14.99;NULL;null;1023;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216347;normal;43686;Composto Lácteo NINHO Fibras 380g un.;14.99;NULL;null;1023;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216347;normal;58914;Composto Lácteo NINHO Fibras 380g un.;14.99;NULL;null;1023;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216347;normal;9423;Composto Lácteo NINHO Fibras 380g un.;14.99;NULL;null;1023;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216347;normal;9434;Composto Lácteo NINHO Fibras 380g un.;14.99;NULL;null;1023;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216348;normal;29244;Papel Higiênico FOFINHO ABSOLUTE Neutro 30m Folha Dupla LEVE 16 PAGUE 15 un.;18.99;NULL;null;2854;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216349;normal;65512;Lava Roupas GIRANDO SOL 1,6kg un.;10.99;NULL;null;1033;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216349;normal;65513;Lava Roupas GIRANDO SOL 1,6kg un.;10.99;NULL;null;1033;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216349;normal;65514;Lava Roupas GIRANDO SOL 1,6kg un.;10.99;NULL;null;1033;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216350;normal;63162;Fralda HUGGIES Tripla  Proteção Mega;34.9;NULL;null;1498;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216350;normal;63163;Fralda HUGGIES Tripla  Proteção Mega;34.9;NULL;null;1498;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216350;normal;63164;Fralda HUGGIES Tripla  Proteção Mega;34.9;NULL;null;1498;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216350;normal;63165;Fralda HUGGIES Tripla  Proteção Mega;34.9;NULL;null;1498;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216350;normal;63169;Fralda HUGGIES Tripla  Proteção Mega;34.9;NULL;null;1498;NULL
8487;KOCH - ENCARTE SM - 28/04 A 04/05/22;Encartes;28/04/2022;04/05/2022;1;216351;normal;9641;Filé Simples bovino resfriado kg;28.9;NULL;null;1037;NULL
